# 端口号
server.port=8887

# 登录github相关参数
github.client.id=d4001ebfaf6e13597f03
github.client.secret=87199ad111dd8fc575ca684c57b0066d4a4a35c9
github.redirect.uri=http://localhost:8887/callback

# 阿里云OSS上传图片参数配置
aliyun.afile.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.afile.accessKeyId=LTAI4FuUksLcGpRKTQMz7PsC
aliyun.afile.accessKeySecret=99q5n66ycZjflpZp8XWE4wTNgREtii
aliyun.afile.bucketName=niminui-yun
aliyun.afile.fileImageName=images/image/
aliyun.afile.cacheControl=no-cache
aliyun.afile.headKey=Pragma
aliyun.afile.headValue=no-cache
aliyun.afile.contentEncoding=utf-8
aliyun.afile.expirationTimes=315360000000

# H2数据库相关配置
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

# MyBatis相关配置
mybatis.configuration.map-underscore-to-camel-case=true
    # 开启SQL语句的打印
# logging.level.com.nmh.community_nmh.mapper=debug
mybatis.type-aliases-package=com.nmh.community_nmh.model
mybatis.mapper-locations=classpath:mapper/*.xml

# pageHelper分页功能配置
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

# 日志开启配置
logging.file.name=logs/community.log
logging.level.root=info
logging.level.life.com.nmh.community_nmh.mapper=debug
logging.file.max-size=10KB
logging.file.max-history=3
