# 端口号
server.port=8887

# 登录github相关参数
github.client.id=***
github.client.secret=***
github.redirect.uri=***

# 阿里云OSS上传图片参数配置
aliyun.afile.endpoint=***
aliyun.afile.accessKeyId=***
aliyun.afile.accessKeySecret=***
aliyun.afile.bucketName=***
aliyun.afile.fileImageName***
aliyun.afile.cacheControl=***
aliyun.afile.headKey=***
aliyun.afile.headValue=***
aliyun.afile.contentEncoding=***
aliyun.afile.expirationTimes=***

# H2数据库相关配置
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=***
spring.datasource.password=***
spring.datasource.driver-class-name=org.h2.Driver

# MyBatis相关配置
mybatis.configuration.map-underscore-to-camel-case=true
    # 开启SQL语句的打印
# logging.level.com.nmh.community_nmh.mapper=debug
mybatis.type-aliases-package=com.nmh.community_nmh.model
mybatis.mapper-locations=classpath:mapper/*.xml

# pageHelper分页功能配置
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

# 日志开启配置
logging.file.name=logs/community.log
logging.level.root=info
logging.level.life.com.nmh.community_nmh.mapper=debug
logging.file.max-size=10KB
logging.file.max-history=3
