server.port=8887

github.client.id=d4001ebfaf6e13597f03
github.client.secret=***
github.redirect.uri=http://localhost:8887/callback

aliyun.afile.endpoint=***
aliyun.afile.accessKeyId=***
aliyun.afile.accessKeySecret=***
aliyun.afile.bucketName=***
aliyun.afile.fileImageName=***
aliyun.afile.cacheControl=***
aliyun.afile.headKey=***
aliyun.afile.headValue=***
aliyun.afile.contentEncoding=***
aliyun.afile.expirationTimes=***

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=***
spring.datasource.password=***
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
# logging.level.com.nmh.community_nmh.mapper=debug
mybatis.type-aliases-package=com.nmh.community_nmh.model
mybatis.mapper-locations=classpath:mapper/*.xml

pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
